TALLER_02 - DTD/sensors.dtd

<!ELEMENT sensors (sensor+)>
<!ELEMENT sensor (identification, data+)>
<!ELEMENT identification (uuidV4, ipV4?, ipV6?, user, location?, sensortype+)>
<!ELEMENT uuidV4 (#PCDATA)>
<!ELEMENT ipV4 (#PCDATA)>
<!ELEMENT ipV6 (#PCDATA)>
<!ELEMENT user (#PCDATA)>
<!ELEMENT sensortype (#PCDATA)>
<!ATTLIST sensortype
dimensions (1 | 2 | 3) #REQUIRED
resolution CDATA #REQUIRED
signed  (true | false) "true"
unit CDATA #REQUIRED>
<!ELEMENT location (latitude, longitude)>
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT longitude (#PCDATA)> 
<!ELEMENT data (#PCDATA)>
<!ATTLIST data
type CDATA #REQUIRED
dimension CDATA #REQUIRED>